<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mi_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.heinrichreimersoftware.materialintro.view.FadeableViewPager
        android:id="@+id/mi_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <ImageButton
            android:id="@+id/mi_button_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mi_baseline"
            android:background="@drawable/button_background"
            android:contentDescription="@string/mi_content_description_back"
            android:padding="@dimen/mi_baseline"
            android:src="@drawable/ic_skip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mi_baseline_half"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextSwitcher
                android:id="@+id/mi_button_cta"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mi_button_cta_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/mi_baseline"
                android:clipChildren="false">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="@dimen/mi_baseline"
                    android:paddingTop="@dimen/mi_baseline_half"
                    android:paddingRight="@dimen/mi_baseline"
                    android:paddingBottom="@dimen/mi_baseline_half"
                    android:text="@string/mi_label_button_cta"
                    android:textColor="?android:attr/textColorPrimaryInverse" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="@dimen/mi_baseline"
                    android:paddingTop="@dimen/mi_baseline_half"
                    android:paddingRight="@dimen/mi_baseline"
                    android:paddingBottom="@dimen/mi_baseline_half"
                    android:text="@string/mi_label_button_cta"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:visibility="gone" />
            </TextSwitcher>

            <com.heinrichreimersoftware.materialintro.view.InkPageIndicator
                android:id="@+id/mi_pager_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mi_margin_bottom_pager_indicator"
                app:dotDiameter="10dp"
                app:dotGap="@dimen/mi_baseline_half" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/mi_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mi_baseline"
            android:background="@drawable/button_background"
            android:contentDescription="@string/mi_content_description_next"
            android:padding="@dimen/mi_baseline"
            android:src="@drawable/ic_next_finish" />
    </LinearLayout>
</LinearLayout>
