<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_spending_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/msg_no_data_found"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>
