<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.demo.example.widget.NumberPickerButton
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/timepicker_up_btn" />

    <EditText
        android:id="@+id/timepicker_input"
        style="?android:attr/textAppearanceLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/timepicker_input"
        android:gravity="center"
        android:singleLine="true"
        android:text="1"
        android:textColor="@android:color/primary_text_light"
        android:textSize="30sp" />

    <com.demo.example.widget.NumberPickerButton
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/timepicker_down_btn" />
</LinearLayout>
