<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="8dp"
        android:scaleType="fitXY" />
</LinearLayout>
