<?xml version="1.0" encoding="utf-8"?>
<com.demo.example.widget.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_piker_color"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_centerVertical="true"
    android:layout_margin="10dp"
    android:layout_marginLeft="5dp"
    android:src="@drawable/oval"
    android:tint="@color/white"
    app:civ_border_color="@color/white"
    app:civ_border_width="3dp" />
