<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/optionAddExpense"
                android:orderInCategory="1"
                android:title="Fixed Expense" />
            <item
                android:id="@+id/optionAddIncome"
                android:orderInCategory="2"
                android:title="Fixed Income" />
        </menu>
    </item>
    <item
        android:icon="@drawable/overflow"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_settings"
                android:orderInCategory="100"
                android:title="@string/action_settings" />
        </menu>
    </item>
</menu>
