<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_done"
        android:icon="@drawable/ic_menu_done"
        android:orderInCategory="200"
        android:title="Done"
        app:showAsAction="always" />
    <item
        android:id="@+id/option_delete"
        android:icon="@drawable/delete"
        android:orderInCategory="100"
        android:title="Done"
        app:showAsAction="always" />
</menu>
