<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">#00c853</color>
    <color name="colorPrimary">#f5f5f5</color>
    <color name="colorPrimaryDark">#eeeeee</color>
    <color name="add_account_bg">#e0e0e0</color>
    <color name="background">#f5f5f5</color>
    <color name="black">#223344</color>
    <color name="black1">#000000</color>
    <color name="blue">#5262bc</color>
    <color name="detail_expense">#990000</color>
    <color name="detail_income">#009900</color>
    <color name="edit_textcolor">#404040</color>
    <color name="green">#ffcc00</color>
    <color name="highlight">#df151a</color>
    <color name="holo_blue">#32b3e2</color>
    <color name="pink">#e91e63</color>
    <color name="switch_select">#5fc97d</color>
    <color name="switch_textcolor">#9e9e9e</color>
    <color name="switch_unselect">#e0e0e0</color>
    <color name="theme_blue">#bbdefb</color>
    <color name="theme_orange">#f05f21</color>
    <color name="transparant">#00000000</color>
    <color name="transparent">#00ffffff</color>
    <color name="white">#fff</color>
    <color name="cardview_background">#eeeeee</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>

</resources>
