<resources>

    <style name="AppTheme" parent="@style/Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme_AppBarOverlay" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></style>

    <style name="AppTheme_NoActionBar" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="InvitationDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:background">@color/white</item>
        <item name="android:editTextColor">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Permissions_TransparentTheme" parent="@android:style/Theme.Light"></style>
</resources>
