# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#  
#      http:
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 

# messages for EN locale
auth.00=Name can not be null
auth.01=sid can not be null
auth.02=sid can not be empty
auth.03=Subject can not be null
auth.04=options can not be null
auth.05=Read-only Subject
auth.06=uid can not be null
auth.07=gid can not be null
auth.08=Failed to load Subject-based policy
auth.09=invalid AccessControlContext
auth.0A=Set is read only
auth.0B=Element is not instance of java.security.Principal
auth.0C=Invalid argument class. MUST be instance of {0}
auth.0D=Null oids were provided
auth.0E=target name is null
auth.0F=target name has a length of 0
auth.10=Target name MUST have the following syntax: CredentialClass 1*(PrincipalClass "PrincipalName")
auth.11=Action must be "read" only
auth.12=invalid syntax: Principal Class can not be a wildcard (*) value if Principal Name is not a wildcard (*) value 
auth.13=name is null
auth.14=Invalid prompt
auth.15=Invalid default text
auth.16=Invalid message type
auth.17=invalid defaultOption
auth.18=Invalid option type
auth.19=invalid selection
auth.1A=Invalid options
auth.1B=specified selection is out of bounds
auth.1C=Invalid choices
auth.1D=Invalid default choices
auth.1E=Invalid default name
auth.1F=Invalid message
auth.20=Name must have the following syntax: "subordinate service" "target service"
auth.21=collection is read-only
auth.22=invalid permission: {0}
auth.23=Invalid principal name
auth.24=Illegal character in realm name; one of: '/', ':', null
auth.25=Invalid name type
auth.26=name of the LoginModule is null or has a length of 0
auth.27=invalid control flag
auth.28=X509 certificate is null
auth.29=Private key is null
auth.2A=Alias is null
auth.2B=Incorrect input encoding
auth.2C=Input stream can not be null
auth.2D=Incorrect input name
auth.2E=Invalid actions mask
auth.2F=service principal is null
auth.30=service principal is empty
auth.31=Implementation was not found for: 
auth.32=mechanism is null
auth.33=mechanisms is null
auth.34=CallbackHandler can not be null
auth.35=There is no "{0}" in Configuration or it's empty.
auth.36=Could not get default callback handler.
auth.37=Login attempt failed.
auth.38=This LoginContext is not logged.
auth.39=Could not load module {0}
auth.3A=Could not instantiate module {0}
auth.3B=ASN.1 encoding of this ticket is null
auth.3C=client is null
auth.3D=server is null
auth.3E=session key is null
auth.3F=authentication time is null
auth.40=expiration time is null
auth.41=An absolute expiration time can not be null for renewable tickets
auth.42=Incorrect start or end time
auth.43=This ticket is already destroyed
auth.44=The ticket is not renewable
auth.45=The allowable renew time is passed for this ticket
auth.46=InetAddress is null
auth.47=key is null
auth.48=The key is destroyed
auth.49=Unsupported algorithm
auth.4A=Failed to generate DES key from password.
auth.4B=\n\tApplication name [{0}] already exists
auth.4C=\n\tInvalid application name {0}
auth.4D=\nAppname: {0}
auth.4E=\n\tInvalid LoginModule name {0}
auth.4F=\n\tInvalid control flag: {0}
auth.50=\n\tInvalid options format {0}
auth.51=\n\tInvalid token: {0}
auth.52=Error code: {0}
auth.53=Unable to locate a login configuration
auth.54=Fail to login
auth.55=Subject is readonly.
auth.56=Unable to locate JNDI user provider
auth.57=Unable to locate JNDI group provider
auth.58=Cannot get user password
auth.59=Cannot get uidNumber information
auth.5A=Cannot get gidNumber information
auth.5B=no CallbackHandler available
auth.5C=Login incorrect
auth.5D=No shared status
auth.5E=Cannot get user ID or user password from shared state
auth.5F=No Shared State
auth.60=Login Module is not initialized.
auth.61=PKCS11 must have NONE as keyStoreURL and privateKeyPasswordURL unset
auth.62=Protected authentication path must have keyStorePasswordURL and privateKeyPasswordURL unset
auth.63=Failure to get KeyStore or KeyStore Password
auth.64=KerberosErrorMessage encoder is not implemented
auth.65=Not implemented
auth.66=Cannot find certificate path for {0}
auth.67=Cannot find private key for {0}
