<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="@color/switch_select"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <corners android:radius="20dp"/>
            <size android:height="24dp" android:width="24dp"/>
        </shape>
    </item>
    <item android:state_checked="false">
        <shape android:dither="true" android:visible="true" android:shape="rectangle" android:useLevel="false">
            <solid android:color="@color/switch_textcolor"/>
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <corners android:radius="20dp"/>
            <size android:height="24dp" android:width="24dp"/>
        </shape>
    </item>
</selector>
