<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/timepicker_down_normal"/>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/timepicker_down_pressed"/>
    <item android:state_focused="true" android:state_enabled="true" android:state_pressed="false" android:drawable="@drawable/timepicker_down_selected"/>
    <item android:state_focused="false" android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/timepicker_down_disabled"/>
    <item android:state_focused="true" android:state_enabled="false" android:state_pressed="false" android:drawable="@drawable/timepicker_down_disabled_focused"/>
</selector>
