<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#eeeeee"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:gravity="right|center_vertical|center_horizontal|center" android:right="8dp">
        <layer-list>
            <item android:gravity="center" android:height="10dp" android:width="10dp" android:bottom="10dp">
                <rotate android:fromDegrees="45" android:toDegrees="45">
                    <shape android:shape="rectangle">
                        <solid android:color="#000000"/>
                        <stroke android:width="1dp" android:color="#000000"/>
                    </shape>
                </rotate>
            </item>
            <item android:gravity="center" android:height="10dp" android:width="20dp" android:bottom="21dp">
                <shape android:shape="rectangle">
                    <solid android:color="#eeeeee"/>
                </shape>
            </item>
        </layer-list>
    </item>
</layer-list>
