# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#  
#      http:
#  
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
# 

# messages for EN locale
awt.00=FontRenderContext is null
awt.01='{0}' parameter is null
awt.02='{0}' parameter has zero length
awt.03='{0}' iterator parameter is null
awt.04='{0}' iterator parameter has zero length
awt.05=Operation cannot be null
awt.06=Unexpected type of the internal data buffer
awt.07=Transfer data is not available
awt.08=xfld parse string error: {0}
awt.09=min range bound value is greater than max range bound
awt.0A=Cannot use SinglePixedPackedSampleModel for bpp = {0}
awt.0B=Wrong color model created for drawable
awt.0C=Unknown visual class
awt.0D=Invalid transparency
awt.0E=Dimensions of the image should be positive
awt.0F=Cannot open display '{0}'
awt.10=Only 32-bit format is supported for window state operations.
awt.11=Invalid key code
awt.12=XTest is not supported by your X server\!
awt.13=Cannot allocate color named '{0}'
awt.14=Transfer data is not available
awt.15=Can not get monitor info
awt.16=Can not create DC for device
awt.17=Unknown Composite type : {0}
awt.18=Transparency is not supported
awt.19=Illegal size of volatile image
awt.1A=Failed to register window class {0} GetLastError returned {1}
awt.1B=Invalid key code
awt.1C=Failure to create JavaWindow GetLastError returned {0}
awt.1D=Cannot get data from OLE clipboard
awt.1E=Attempt to replace WindowProc handler
awt.1F=Waiting for resource access thread interrupted not from unlock method
awt.20=Can't unlock not locked resource
awt.21=Not owner can't unlock resource
awt.22=Not owner can't free resource
awt.23=One thread can't store state several times in a row
awt.24=Owner can't overwrite resource state. Lock operations may be lost
awt.25=No state stored for current thread
awt.26=Shutdown thread was interrupted while starting
awt.27=Shutdown thread was interrupted while stopping
awt.28=bad index: {0}
awt.29=Invalid range
awt.2A=Position not represented by view
awt.2B=No word at {0}
awt.2C=Invalid position: {0}
awt.2D=Invalid direction
awt.2E={0} not in range {1},{2}
awt.2F=No more words
awt.30=wrong number of elements to copy: {0}, size: {1}
awt.31=no room to copy: {0}, size: {1}
awt.32=String: '{0}' does not fit
awt.33=index is out of range
awt.34=Initial offset in the destination array is wrong: {0}
awt.35=Wrong number of elements to copy: {0}
awt.36=Wrong segment
awt.37=Unknown  composite type {0}
awt.38=Property name is not defined
awt.39=This method is not implemented for image obtained from ImageProducer
awt.3A=Color Model is null
awt.3B=Incorrect ImageConsumer completion status
awt.3C=Unknown PNG color type
awt.3D=Unknown colorspace
awt.3E=Clone not supported
awt.3F=Invalid baseline index
awt.40=Wrong number of metrics\!
awt.41=Font returned unsupported type of line metrics. This case is known, but not supported yet.
awt.42=TextHitInfo out of range
awt.43=glyphIndex is out of vector's limits
awt.44=beginGlyphIndex is out of vector's range
awt.45=numEntries is out of vector's range
awt.46=length of setPositions array differs from the length of positions array
awt.47=First argument should be byte or short array
awt.48=The srcIn raster is incompatible with src ColorModel
awt.49=The dstIn raster is incompatible with dst ColorModel
awt.4A=The dstOut raster is incompatible with dst ColorModel
awt.4B=Iterator out of bounds
awt.4C=Invalid MultiRectArea in method {0}
awt.4D=The raster is incompatible with this ColorModel
awt.4E=Unknown native platform.
awt.4F=Data is not available
awt.50=Iterator is read-only
awt.51=Component expected to be a parent
awt.52=Time interval can't be <= 0
awt.53=Handler can't be null
awt.54=Key event for unfocused component
awt.55=Double mouse enter event for component
awt.56=Double mouse exit event for component
awt.57=Double focus gained event for component
awt.58=Double focus lost event for component
awt.59=Application has run out of context thread group
awt.5A=Default class for PrinterJob is not found
awt.5B=No access to default class for PrinterJob
awt.5C=Instantiation exception for PrinterJob
awt.5D={0} is not supported
awt.5E=pageIndex is more than book size
awt.5F=wrong orientation
awt.60=Width and Height mustn't be equal zero both
awt.61=Unsupported data type: {0}
awt.62=Wrong mask : {0}
awt.63=Coordinates are not in bounds
awt.64=The number of the bands in the subset is greater than the number of bands in the sample model
awt.65=null argument
awt.66=Invalid format
awt.67=subclass is not derived from AWTKeyStroke
awt.68=subclass could not be instantiated
awt.69=columns less than zero.
awt.6A=rows less than zero.
awt.6B=Queue stack is empty
awt.6C=Event queue stack is broken
awt.6D=Point is null
awt.6E=Color is null
awt.6F=Index less than zero
awt.70=MenuItem is null
awt.71=Parent is null
awt.72=Key event for unfocused component
awt.73=no such item
awt.74=Input parameters a and b should not be null
awt.75=rows and cols cannot both be zero
awt.76=rows and cols cannot be negative
awt.77=default focus traversal policy cannot be null
awt.78=invalid focus traversal key identifier
awt.79=cannot set null focus traversal key
awt.7A=focus traversal keys cannot map to KEY_TYPED events
awt.7B=focus traversal keys must be unique for a Component
awt.7C=this KeyboardFocusManager is not installed in the current thread's context
awt.7D=Property name is null
awt.7E=invalid hotSpot
awt.7F=AddLayoutComponent: attempt to add null component
awt.80=AddLayoutComponent: constraint object must be GridBagConstraints
awt.81=AddLayoutComponent: {0}
awt.82=RemoveLayoutComponent: attempt to remove null component
awt.83=SetConstraints: attempt to get constraints of null component
awt.84=SetConstraints: attempt to set null constraints
awt.85=SetConstraints: {0}
awt.86=MinimumLayoutSize: {0}
awt.87=PreferredLayoutSize: {0}
awt.88=LayoutContainer: {0}
awt.89=LookupConstraints: attempt to get constraints of null component
awt.8A=AdjustForGravity: attempt to use null constraints
awt.8B=AdjustForGravity: attempt to use null rectangle
awt.8C=AdjustForGravity: {0}
awt.8D=REMINDER component expected after RELATIVE one
awt.8E=component is out of grid's range
awt.8F=Weights' overrides array is too long
awt.90=Lengths' overrides array is too long
awt.91=Unsupported constraints object: {0}
awt.92=Constraints object must be String
awt.93=cannot get component: invalid constraint: {0}
awt.94=transform can not be null
awt.95=Wrong start index: {0}
awt.96=Wrong finish index: {0}
awt.97=Wrong range length: {0}
awt.98=Wrong count value, can not be negative: {0}
awt.99=Wrong [start + count] is out of range: {0}
awt.9A=Unsupported font format
awt.9B=Can't create font - bad font data
awt.9C=wrong value of GridBagConstraints: {0}
awt.9D=relative grid size parameter goes after absolute grid coordinate
awt.9E=wrong values sum of GridBagConstraints' gridwidth and gridx
awt.9F=wrong values sum of GridBagConstraints' gridheight and gridy
awt.100=component has RELATIVE width and height
awt.101=position less than zero.
awt.102=columns less than zero.
awt.103=item is null
awt.104=item doesn't exist in the choice menu
awt.105=index less than zero
awt.106=specified position is greater than the number of items
awt.107=Color parameter outside of expected range: component {0}
awt.108=Alpha value outside of expected range
awt.109=Color parameter outside of expected range
awt.10A=Priority must be a value between 0 and 1, inclusive
awt.10B=aContainer and aComponent cannot be null
awt.10C=aContainer is not a focus cycle root of aComponent
awt.10D=aContainer should be focus cycle root or focus traversal policy provider
awt.10E=focusCycleRoot cannot be null
awt.10F=improper alignment: {0}
awt.110=Iterator out of bounds
awt.111=Parameter npoints is greater than array length
awt.112=Negative number of points
awt.113=illegal scrollbar orientation
awt.114=Image is null
awt.115=Anchor is null
awt.116=Invalid value for media
awt.117=Invalid value for orientationRequested
awt.118=Invalid value for printerResolution
awt.119=Invalid value for origin
awt.11A=Invalid value for printQuality
awt.11B=Invalid value for printerResolution[]
awt.11C=Invalid value for color
awt.11D=Unknown rule
awt.11E=Wrong alpha value
awt.11F=parent is not a component
awt.120=origin is not a descendant of parent
awt.121=parent must be showing on the screen
awt.122=Does not support display mode changes
awt.123=Unsupported display mode: {0}
awt.124=Cannot change the modality while the dialog is visible
awt.125=null owner window
awt.126=Window is showing
awt.127=Cannot change the decorations while the window is visible
awt.128=Graphics environment is headless
awt.129=Not a screen device
awt.12A=illegal component position
awt.12B=adding container to itself
awt.12C=adding container's parent to itself
awt.12D=adding a window to a container
awt.12E=Unknown component event id
awt.12F=Attempt to start nested mouse grab
awt.130=Attempt to grab mouse in not displayable window
awt.131=AddLayoutComponent: constraint object must be String
awt.132=wrong parent for CardLayout
awt.133=Negative width
awt.134=Illegal cap
awt.135=Illegal join
awt.136=miterLimit less than 1.0f
awt.137=Negative dashPhase
awt.138=Zero dash length
awt.139=Negative dash[{0}]
awt.13A=All dash lengths zero
awt.13B=offset off is out of range
awt.13C=number of elements len is out of range
awt.13D=Rectangle width and height must be > 0
awt.13E=Cannot call method from the event dispatcher thread
awt.13F=Delay must be to 0 to 60,000ms
awt.140=Invalid combination of button flags
awt.141=failed to parse hotspot property for cursor: 
awt.142=Exception: class {0} {1} occurred while loading: {2}
awt.143=illegal cursor type
awt.144=Can be set by scrollpane only
awt.145=illegal file dialog mode
awt.146=illegal scrollbar display policy
awt.147=position greater than 0
awt.148=child is null
awt.149=ScrollPane controls layout
awt.14A=Can not create VolatileImage with specified capabilities
awt.14B=Only Canvas or Window is allowed
awt.14C=Number of buffers must be greater than one
awt.14D=Buffer capabilities should support flipping
awt.14E=Component should be displayable
awt.14F=invalid focus traversal key identifier
awt.150=no parent
awt.151=component must be showing on the screen to determine its location
awt.152=Invalid number of copies
awt.153=Invalid value for maxPage
awt.154=Invalid value for minPage
awt.155=Invalid value for fromPage
awt.156=Invalid value for toPage
awt.157=Invalid value for pageRanges
awt.158=Invalid value for destination
awt.159=Invalid value for dialog
awt.15A=Invalid value for defaultSelection
awt.15B=Invalid value for multipleDocumentHandling
awt.15C=Invalid value for attribute sides
awt.15D=Invalid colorspace
awt.15E=Unknown component. Must be REDCOMPONENT, GREENCOMPONENT or BLUECOMPONENT.
awt.15F=Profile class does not comply with ICC specification
awt.160=Color space doesn't comply with ICC specification
awt.161=Unable to open file {0}
awt.162=Invalid ICC Profile Data
awt.163=Can't open color profile
awt.164=Not a predefined color space
awt.165=Color space doesn't comply with ICC specification
awt.166=TRC is not a simple gamma value
awt.167=TRC is a gamma value, not a table
awt.168=Invalid profile class
awt.169=Component index out of range
awt.16A=Invalid component index: {0}
awt.16B=Not a predefined colorspace
awt.16C=Can't load class: {0}
awt.16D=Can't parse MIME type: {0}
awt.16E=Transferable has null data
awt.16F=Can't create reader for this representation class
awt.170=Can't create default D&D cursor: {0}
awt.171=Attempt to start a drag while an existing drag operation is still executing
awt.172=Drag source is null
awt.173=One listener is already exist
awt.174=dgl is not current listener
awt.175=Listener mismatch
awt.176=DropTarget cannot be added as listener to itself
awt.177=Invalid user action
awt.178=Invalid source action
awt.179=Context peer is null
awt.17A=Trigger event is null
awt.17B=Can't init ACTION_NONE drag
awt.17C=Image offset is null
awt.17D=Transferable is null
awt.17E=Component associated with the trigger event is null
awt.17F=DragSource for the trigger event is null
awt.180=Source actions for the DragGestureRecognizer associated with the trigger event are equal to DnDConstants.ACTION_NONE
awt.181=Attempt to register context as its listener
awt.182=dsl is not current listener
awt.183=Invalid status
awt.184=Invalid action
awt.185=Component is null
awt.186=DragSource is null
awt.187=Origin is null
awt.188=Event list is null
awt.189=Event list is empty
awt.18A=Context is null
awt.18B=Invalid button value
awt.18C=Cannot invoke null runnable
awt.18D=Source is null
awt.18E=Wrong event id
awt.18F=Text must be null for CARET_POSITION_CHANGED
awt.190=Wrong committedCharacterCount
awt.191=Invalid keyCode for KEY_TYPED event, must be VK_UNDEFINED
awt.192=Invalid keyChar for KEY_TYPED event, can't be CHAR_UNDEFINED
awt.193=Listener can't be zero
awt.194=Unknown attribute name
awt.195=Offset is out of bounds
awt.196=Justification impossible, layout already justified
awt.197=Endpoints are out of range
awt.198=Illegal alignment argument
awt.199=Illegal range argument value: {0}
awt.19A=start or count arguments are out of text range
awt.19B=count argument must be positive
awt.19C=weight must be a positive number
awt.19D=growLeftLimit must be a positive number
awt.19E=growRightLimit must be a positive number
awt.19F=incorrect value for shrinkPriority, more than PRIORITY_NONE or less than PRIORITY_KASHIDA value
awt.200=incorrect value for growPriority, more than PRIORITY_NONE or less than PRIORITY_KASHIDA value
awt.201=shrinkLeftLimit must be a positive number
awt.202=shrinkRightLimit must be a positive number
awt.203=Offset limit should be greater than current position
awt.204=Determinant is zero
awt.205=Invalid type of Arc: {0}
awt.206=Flatness is less then zero
awt.207=Limit is less then zero
awt.208=Path is null
awt.209=Invalid winding rule value
awt.20A=First segment should be SEG_MOVETO type
awt.20B=unknown input method highlight state
awt.20C=Number of Bits equals to zero
awt.20D=The number of bits per pixel is not a power of 2 or pixels span data element boundaries
awt.20E=Data Bit offset is not a multiple of pixel bit stride
awt.20F=Number of bands must be only 1
awt.210=The component value for this ColorModel is signed
awt.211=Pixel values for this ColorModel are not conveniently representable as a single int
awt.212=There is more than one component in this ColorModel
awt.213=This ComponentColorModel does not support the unnormalized form
awt.214=This Color Model doesn't support this transferType
awt.215=transferType is not one of DataBuffer.TYPE_BYTE, DataBuffer.TYPE_USHORT, DataBuffer.TYPE_INT, DataBuffer.TYPE_SHORT, DataBuffer.TYPE_FLOAT, or DataBuffer.TYPE_DOUBLE
awt.216=The components array is not large enough to hold all the color and alpha components
awt.217=The transfer type of this ComponentColorModel is not one of the following transfer types: DataBuffer.TYPE_BYTE, DataBuffer.TYPE_USHORT, or DataBuffer.TYPE_INT
awt.218=The components array is not large enough to hold all the color and alpha components
awt.219=This transferType is not supported by this color model
awt.21A=This ComponentColorModel does not support this transferType
awt.21B=The length of normComponents minus normOffset is less than numComponents
awt.21C=The number of scale factors should not be zero
awt.21D=Number of src bands ({0}) does not match number of dst bands ({1})
awt.21E=Number of scaling constants is not equal to the number of bands
awt.21F=Unable to transform source
awt.220=Source should not have IndexColorModel
awt.221=The imageType is TYPE_BYTE_BINARY and the color map has more than 16 entries
awt.222=The imageType is not TYPE_BYTE_BINARY or TYPE_BYTE_INDEXED
awt.223=The imageType is not compatible with ColorModel
awt.224=Unknown image type
awt.225=Property name is null
awt.226=Both tileX and tileY are not equal to 0
awt.227=This image type can't have alpha
awt.228=minX or minY of this raster not equal to zero
awt.229=Number of components in the LUT does not match the number of bands
awt.22A=Wrong type of pixels array
awt.22B=Length of data should not be less than width*height
awt.22C=Unknown data type {0}
awt.22D=This transferType ( {0} ) is not supported by this color model
awt.22E=w or h is less than or equal to zero
awt.22F=The product of w and h is greater than Integer.MAX_VALUE
awt.230=dataType is not one of the supported data types
awt.231=Number of bands must be more then 0
awt.232=Offset should be not less than zero
awt.233=Number of components should be positive
awt.234=Width or Height equals zero
awt.235=Wrong Data Buffer type : {0}
awt.236=The bits is less than 1 or greater than 32
awt.237=Source and destinations rasters do not have the same number of bands
awt.238=The number of arrays in the LookupTable does not meet the restrictions
awt.239=The space is not a TYPE_RGB space
awt.23A=The min/max normalized component values are not 0.0/1.0
awt.23B=The mask of the {0} component is not contiguous
awt.23C=The mask of the alpha component is not contiguous
awt.23D=The mask of the red component is not contiguous
awt.23E=The mask of the green component is not contiguous
awt.23F=The mask of the blue component is not contiguous
awt.240=The transferType not is one of DataBuffer.TYPE_BYTE, DataBuffer.TYPE_USHORT or DataBuffer.TYPE_INT
awt.241=Any offset between bands is greater than the Scanline stride
awt.242=Pixel stride is less than any offset between bands
awt.243=Product of Pixel stride and w is greater than Scanline stride
awt.244=Width or Height of child Raster is less than or equal to zero
awt.245=parentX disposes outside Raster
awt.246=parentY disposes outside Raster
awt.247=parentX + w results in integer overflow
awt.248=parentY + h results in integer overflow
awt.249=childMinX + w results in integer overflow
awt.24A=childMinY + h results in integer overflow
awt.24B=Pixel stride must be >= 0
awt.24C=Scanline stride must be >= 0
awt.24D=Bank Indices length must be equal Bank Offsets length
awt.24E=Index of {0} bank must be >= 0
awt.24F=Unable to invert transform {0}
awt.250=Unknown interpolation type: {0}
awt.251=Transformed width ({0}) and height ({1}) should be greater than 0
awt.252=Source can't be same as the destination
awt.253=Different number of bands in source and destination
awt.254=Number of bands in the source raster ({0}) is incompatible with the matrix [{1}x{2}]
awt.255=Number of bands in the destination raster ({0}) is incompatible with the matrix [{1}x{2}]
awt.256=Source raster is null
awt.257=Source raster is equal to destination
awt.258=Number of source bands ({0}) is not equal to number of destination bands ({1})
awt.259=Source image is null
awt.25A=Source equals to destination
awt.25B=Null ColorSpace passed as a parameter
awt.25C=Null profiles passed as a parameter
awt.25D=Source or destination color space is not defined
awt.25E=Incorrect number of source raster bands. Should be equal to the number of color components of source colorspace.
awt.25F=Incorrect number of destination raster bands. Should be equal to the number of color components of destination colorspace.
awt.260=Incompatible rasters - width or height differs
awt.261=Destination color space is undefined
awt.262=Destionation color space should be defined
awt.263=Incompatible images - width or height differs
awt.264=Size of the color map is less than 1
awt.265=The raster argument is not compatible with this IndexColorModel
awt.266=The number of bits in a pixel is greater than 16
awt.267=The transferType is invalid
awt.268=The pixel is not a primitive array of type transferType
awt.269=The transferType is not one of DataBuffer.TYPE_BYTE or DataBuffer.TYPE_USHORT
awt.26A=Incorrect ImageConsumer completion status
awt.26B=The number of bits in the pixel values is less than 1
awt.26C=bits is null
awt.26D=The elements in bits is less than 0
awt.26E=The sum of the number of bits in bits is less than 1
awt.26F=The cspace is null
awt.270=The transparency is not a valid value
awt.271=The number of bits in bits is less than 1
awt.272=The length of components minus offset is less than numComponents
awt.273=The length of normComponents minus normOffset is less than numComponents
awt.274=componentIdx is greater than the number of components or less than zero
awt.275=This pixel representation is not suuported by tis Color Model
awt.276=location.x + w or location.y + h results in integer overflow
awt.277=bankIndices or bandOffsets is null
awt.278=dataBuffer is null
awt.279=bands is less than 1
awt.27A=dataBuffer has more than one bank
awt.27B=bandOffsets is null
awt.27C=bandMasks is null
awt.27D=bitsPerBand or bands is not greater than zero
awt.27E=The product of bitsPerBand and bands is greater than the number of bits held by dataType
awt.27F=SampleModel or DataBuffer is null
awt.280=SampleModel is null
awt.281=sampleModel, dataBuffer, aRegion or sampleModelTranslate is null
awt.282=aRegion has width or height less than or equal to zero
awt.283=Overflow X coordinate of Raster
awt.284=Overflow Y coordinate of Raster
awt.285=Width or Height of child Raster is less than or equal to zero
awt.286=parentX disposes outside Raster
awt.287=parentY disposes outside Raster
awt.288=parentX + width results in integer overflow
awt.289=parentY + height results in integer overflow
awt.28A=childMinX + width results in integer overflow
awt.28B=childMinY + height results in integer overflow
awt.28C=Rect is null
awt.28D=Length of dataArray[{0}] is less than size + offset[{1}]
awt.28E=Length of dataArray is less than size + offset
awt.28F=Source and destination rasters do not have the same width!
awt.290=Source and destination rasters do not have the same height!
awt.291=Source and destination images do not have the same width!
awt.292=Source and destination images do not have the same height!
awt.294=pixel is null
awt.295=data is null
awt.296=can't allocate memory on video card to create new display list
awt.297=Invalid keyLocation
awt.298=dataBuffer is too small
awt.299=Font file can not be read
awt.29A=Neither Printable nor Pageable specified
awt.29B=Printer not found

awt.err.00=file dialog {0} error!
awt.err.01=error: {0}
awt.err.02=GDIPlus DrawDriverString error status = {0}
awt.err.03=gdipDrawCompositeGlyphVector: GDIPlus DrawDriverString error status = {0}
awt.err.04=gdipDrawCompositeGlyphVector: GDIPlus DrawDriverString error status = {0}
